.background-loader{
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeout 0.1s 3s forwards;
}
@keyframes fadeout {
    from{
       transform: translateX(0); 
    }
    to{
        transform: translateX(-9999px);
        }}
.utensils-loader{
    display: flex;
    width: 200px;
    height: 200px;
    border-top: solid $green 6px;
    border-bottom:  solid $blue 6px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}
.utensils-loader{
    animation: rotation 3s alternate ease;
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.utensils-loader-medium{
    display: flex;
    width: 150px;
    height: 150px;
    border-top: solid $green 6px;
    border-bottom:  solid $blue 6px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;}
.utensils-loader-medium{
    animation: rotation 2s alternate-reverse ease;

}
.utensils-loader-tiny{
    display: flex;
    width: 100px;
    height: 100px;
    border-top: solid $green 6px;
    border-bottom:  solid $blue 6px;
    border-radius: 100px;}
.utensils-loader-tiny{
    animation: rotation 1.5s alternate-reverse ease;
}   

.title_area{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    background-color: whitesmoke;
}
h1{
    margin-bottom: 0px;
}
.subtitle_title_area{
    font-size: 15px;
}
.search_font{
    height: 55px;
    background: linear-gradient($pink,$blue);
    border-radius: 50px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-size: 15px;
    border:none;
    box-shadow: 0 0 5px $pink;
    cursor: pointer;
    font-weight: bold;
    margin: 30px;
    transition:transform 200ms;
    &:hover{
        transform: scale(1.05);
        filter: brightness(1.1);
}}
.search_text_main{
    font-size: 15px;
}
.notice{
    display: flex;
    flex-direction: column; 
}
.title_notice>h2{
    font-size: 30px;
}
.notice_area{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.notice_stage{
    box-shadow: 0 0 10px gray;
    width: 90%;
    height: 60px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
&:hover{
    background-color:#f5edff;
}
}
.number_stage{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background-color: $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left:-15px}
.logo_stage{
    font-size: 20px;
    color: grey;
}
.text_stage{
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}
.restaurant-list{
    background-color: $green;
    filter:brightness(110%);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
}
.title-restaurant{
    font-size: 30px;
}
.restaurant-area{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.card-new {
    background-color: #99e2d0;
    border-radius: 5px;
    color: #1f997c;
    position: relative;
    bottom: 150px;
    left: 65%;
    right: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    font-size: 15px;
}
.restaurant-card{
    display: flex;
    flex-direction: column;
    width: 96%;
    background-color: white;
    border-radius: 25px;
    margin-bottom: 25px;
    height: 230px;
    box-shadow: 5px 5px 5px gray;
    transition: all 800ms;
    &:hover{
        box-shadow: 0px 0px 25px black;
        filter: brightness(1.1);
    }
    }
.restaurant-link{
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;}
.restaurant-img{
    width: 100%;
    height: 70%;
}
.img-size{
    display:flex;
    border-radius: 25px 25px 0 0 ;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    }
.text-area{
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 4.5%;
    width: 90%;
    align-items: center;
    bottom: 5px;
}
h4{
    margin:15px 0 0 0;
    font-size: 20px;
    font-weight: bold;
}
.adress{
    margin: 5px 0 0 0;
    font-size: 15px;
}
.fa-heart{
    position: relative;
    top: 10px;
    right: 10px;
    font-size: 20px;
    text-shadow: 0 0 5px black;
    color: white;
    transition:all 800ms;
    &:hover{
        color: $blue;
    }
}
@media screen and (min-width: 992px){
    .location{
        width: 50%;
    }
    .title_area{
        width: 50%;
    }
    .search_font{
        width: 25%;
    }
    .title_notice{
        display: flex;
        justify-content: center;
    }
    .notice{
       width: 50%;
       position: relative;
       left: 40%;
       height: 350px;
       bottom: 350px;
    }
    .notice_area{
        display: flex;
        flex-direction: column;
        width: 90%;
        position: relative;
        left: 20%;
    }
   .notice_stage{
    width:70%;
   }
   .restaurant-list{
    top: -300px;
   }
   .restaurant-title{
    display: flex;
    justify-content: center;
    left: 0px;}
    .restaurant-area{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
   }
   .restaurant-card{
    width:45%;
   }
    .card-new{
        left: 80%;
    }
}